:root {
  --color-whtie: hsl(0, 0%, 100%);
  --color-gray-light: hsl(212, 45%, 89%);
  --color-blue-grayish: hsl(220, 15%, 55%);
  --color-blue-dark: hsl(218, 44%, 22%);
  --font-primery: "outfit";
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 58%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 25em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: var(--font-primery), sans-serif;
  min-width: 100vw;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background-color: var(--color-gray-light);
}

.container {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  background-color: var(--color-whtie);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 2rem;
  width: 38rem;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 2rem;
  -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
}

.container__img {
  border-radius: 1rem;
  width: 35rem;
  height: 36rem;
}

.container__h1 {
  text-align: center;
  padding: 2rem 2rem;
  font-size: 2.5rem;
  font-family: var(--font-primery);
  font-weight: 700;
}

.container__paraghraph {
  color: var(--color-blue-grayish);
  padding: 0rem 6rem 2rem;
  text-align: center;
  font-family: var(--font-primery);
  font-size: 1.5rem;
  font-weight: 400;
}

.attribution {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 0.5rem;
}
/*# sourceMappingURL=style.css.map */